
Instructions
Text, 1000 words i.e. 
Narrative: 810  words 
Front & back: 190 words
Support info, 300 words
Harvard referencing 


Learning outcomes
LO1:  Describe and explain different frameworks of international environmental law, their associated implementation challenges and implications for science and management
LO2: Critically use frameworks of international environmental law to illustrate associated implementation challenges and implications for science and management
LO3: Organise different frameworks, implementation challenges, and implications for science and management, and recommend policy changes for improving international environmental law


Title : Policy briefs

Description : Develop a policy brief on Art.10 of the CBD focussing on implementation and implications for science and management 

Task:
a. Undertake critical evaluation in detail
b. Develop policy recommendations in detail
c. Present in an objective policy in detail 

Strickly 
Narrative: 810  words 
Front & back: 190 words
Support info, 300 words
Harvard referencing 