
Instructions
One original visual
Legend, 250 words 
Discussion, 600 words
Harvard referencing



Learning outcomes
LO1:  Critically define and explain different perspectives, implementation challenges, and implications for science and management associated with the model of sustainable development
LO2:Apply different perspectives to a development goal and develop diagrams showing implementation challenges, and implications for science and management, associated with the model of sustainable development 
LO3: Organise different perspectives, implementation challenges, and implications for science and management, and recommend policy changes for progressing towards sustainable development


Title : Conceptual poster


Description : Evaluate progress towards the United Nations’ SDG14


Task:
a. Undertake critical evaluation
b. Develop policy recommendations
c. Present in conceptual poster